<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      min-width: 420px;
    }
    /*前景*/
    .text {
      width: 100%;
      height: 100%;
      position: relative;
      /*display: none;*/
    }
    .text img {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .word {
      font-size: 14px;
      position: absolute;
      top: 10px;
      left: 10px;
      padding-right: 3px;
    }
    .cover {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;  
      background: white;
      border-left: 2px solid #000;
      transform-origin: right center;
      
    }

  </style>
</head>

<body>
  <!--前景 S-->
  <div class="text">
    <p class="word">
      赳赳单车炫酷上市，终身免费骑行从此刻开始
      <span class="cover"></span>
    </p>
   
    <img src="./img/img2.jpg">
    <audio src="./mp3/typed.mp3" autoplay></audio>
  </div>
  <!--前景 E-->
  <!--主体 S-->
  <div class="container">
    <!--头部-->
    <div class="top">
      <img src="./img/img3.jpg"  class="top-bg">
      <a href="#" class="my-icon">
        <img src="./img/img1.jpg">
      </a>
      <span>哈登</span>
    </div>
    <!--列表-->
    <ul class="list">
      <li>
        
      </li>
    </ul>
  </div>
  <!--主体 E-->
  <script src="./lib/jquery-2.2.2.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>